spring.application.name=learning
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# custom properties
jwt.secret=myscretkey
jwt.expiration.ms=3600000

spring.security.user.name=user
spring.security.user.password=root